<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updateOrder"
        android:title="Update"
        android:icon="@drawable/ic_edit"
        />
    <item
        android:id="@+id/callCus"
        android:icon="@android:drawable/sym_action_call"
        android:title="Call" />


</menu>