<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorOrderReceiveActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/btn_orderHistory"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/ic_history1">

        </ImageButton>

        <TextView
            android:id="@+id/txt_order_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:padding="10dp"
            android:text="Orders (0)"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>