<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorStockReportActivity">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Chicken Rice sales Report by Quantity"
        android:textColor="@color/black"
        android:textStyle="bold">


    </TextView>

    <TableLayout
        android:id="@+id/stockTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:background="#D3D3D3">

        <!-- Table Heading -->

        <TableRow android:background="#008631">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="5sp"
                android:text="No."
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="5sp"
                android:text="Product"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:padding="5sp"
                android:text="Sold Quantity"
                android:textColor="@android:color/white"
                android:textSize="14sp" />



        </TableRow>

        <!-- Table Data -->

        <!--        <TableRow>-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:gravity="left"-->
        <!--                android:padding="10sp"-->
        <!--                android:text="10"-->
        <!--                android:textSize="12sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:gravity="left"-->
        <!--                android:padding="10sp"-->
        <!--                android:text="9"-->
        <!--                android:textSize="12sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:gravity="left"-->
        <!--                android:padding="10sp"-->
        <!--                android:text="9"-->
        <!--                android:textSize="12sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:gravity="left"-->
        <!--                android:padding="10sp"-->
        <!--                android:text="8"-->
        <!--                android:textSize="12sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:gravity="left"-->
        <!--                android:padding="10sp"-->
        <!--                android:text="7"-->
        <!--                android:textSize="12sp" />-->

        <!--        </TableRow>-->


    </TableLayout>

</RelativeLayout>