<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordDetailsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txt_remindNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind Note:"
            android:textColor="@android:color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txt_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtotal:"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txt_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount:"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txt_totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:text="Total Price:"
            android:textColor="@android:color/black"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</RelativeLayout>